# config.properties
user.file.path=D:/Development/SLIIT/Data/PG166/users.json
booking.file.path=D:/Development/SLIIT/Data/PG166/bookings.json
transaction.file.path=D:/Development/SLIIT/Data/PG166/transactions.json
slots.file.path=D:/Development/SLIIT/Data/PG166/parkingSlots.json
