@use "variables" as *;

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $global-font-family;
}


h1, h2, h3, p {
  color: #2C3E50;
}

/* Layout Grid */
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 60px auto;
  background: #f5f6fa;

  .sidebar {
    width: 60px;
    height: 100vh;
    background: #FDFBF4;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    display: grid;
    place-content: center;
    padding: 20px 0;
    gap: 30px;
    z-index: 100;
  }

  .dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    gap: 15px;
    padding: 20px;
    height: 100vh;
    overflow-y: auto;

    .action-bar {
      grid-column: 1 / -1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);

      .action-left {
        display: flex;
        align-items: center;
        gap: 20px;

        .title {
          font-size: 24px;
          color: #2c3e50;
        }

        .location-info {
          display: flex;
          align-items: center;
          color: #7f8c8d;
        }
      }

      .action-right {
        display: flex;
        align-items: center;
        gap: 25px;

        .new-slot-btn {
          padding: 10px 20px;
          display: flex;
          gap: 10px;
          background: $global-primary;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        .feather-bell {
          color: #7f8c8d;
          cursor: pointer;
        }

        .profile-btn {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          border: 2px solid $global-primary;
          object-fit: cover;
          cursor: pointer;
        }
      }
    }
  }
}
