@use "variables" as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $global-font-family;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 100px auto;

  .dashboard, .dash-top, .dash-bottom, .action-bar {
    display: grid;
  }

  .dashboard {
    padding: 10px 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px repeat(2, 1fr);
    grid-gap: 10px;

    .action-bar {
      grid-area: 1/1/2/4;
      grid-template-columns: repeat(2, 1fr);

      .action-left, .action-right {
        display: flex;
        align-items: center;
      }

      .action-left {
        .location-info {
          margin-left: 20px;
          padding: 10px;
          border: 1px solid #d4d4d4;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            margin-right: 10px;
          }
        }
      }

      .action-right {
        justify-self: flex-end;
        gap: 20px;

        .new-slot-btn {
          padding: 10px 25px;
          display: flex;
          justify-content: center;
          align-content: center;
          border: none;
          border-radius: 5px;
          background: $global-primary;
          color: black;

          svg {
            margin-right: 10px;
          }
        }

        .profile-btn {
          height: 40px;
          width: 40px;
        }

      }
    }

    .dash-top {
      grid-area: 2/1/3/4;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      .section {
        border-radius: 10px;
        box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
      }

      .sc-gray {
        background: #c7c7c73b;
        border: 1px solid gainsboro;
      }

      .sc {
        border: 1px solid gainsboro;
      }

      .sc-white {
        border: none;
        box-shadow: none;
      }
    }

    .dash-bottom {
      grid-area: 3/1/4/4;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      .chart, .customers {
        border-radius: 10px;
        box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid gainsboro;
      }

      .chart {
        grid-area: 1/1/3/3;

      }

      .customers {
        grid-area: 1/3/3/4;
      }
    }
  }
}